# Expense_Trackeer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.jay.expensetracker.EntryOfflineDatabase/: 1.json
app/src/androidTest/java/com/jay/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/expensetracker/: DatabaseClass.kt  EntriesRecyclerViewAdapter.kt  ImageConvertor.kt  MainActivity.kt
app/src/main/java/com/jay/expensetracker/addactivity/: AddActivity.kt  AddViewModel.kt  AddViewModelProvider.kt
app/src/main/java/com/jay/expensetracker/customlayout/: ConfirmationLayout.kt  EntryShowCustomLayout.kt  ProgressBarDialog.kt
app/src/main/java/com/jay/expensetracker/dashboardacitivity/: DashboardActivity.kt
app/src/main/java/com/jay/expensetracker/dashboardacitivity/analysis/: AnalysisFragment.kt  AnalysisFragmentViewModel.kt  AnalysisFragmentViewModelFactory.kt
app/src/main/java/com/jay/expensetracker/dashboardacitivity/dashboard/: Dashboard.kt  DashboardFragmentViewModel.kt  DashboardViewModelProvider.kt
app/src/main/java/com/jay/expensetracker/dashboardacitivity/profile/: Profile.kt
app/src/main/java/com/jay/expensetracker/dashboardacitivity/transaction/: TransactionFragment.kt  TransactionFragmentViewModel.kt  TransactionFragmentViewModelFactory.kt
app/src/main/java/com/jay/expensetracker/dataclass/: BalanceDataClass.kt  EntryDataClass.kt  NoOfEntriesDataClass.kt  UserDataClass.kt
app/src/main/java/com/jay/expensetracker/entryroomdatabase/: EntryRoomDatabase.kt  EntryRoomDatabaseBuilder.kt  EntryRoomDatabaseDao.kt
app/src/main/java/com/jay/expensetracker/settingactivity/: SettingActivity.kt
app/src/main/java/com/jay/expensetracker/settingactivity/budgeting/: BudgetingFragment.kt
app/src/main/java/com/jay/expensetracker/settingactivity/editprofile/: EditProfileFragment.kt
app/src/main/java/com/jay/expensetracker/settingactivity/settingfragment/: SettingFragment.kt  SettingFragmentViewModel.kt  SettingFragmentViewModelFactory.kt
app/src/main/java/com/jay/expensetracker/signinactivity/: SignInAndSignUPActivity.kt
app/src/main/java/com/jay/expensetracker/signinactivity/forgotpassword/: ForgotPassword.kt
app/src/main/java/com/jay/expensetracker/signinactivity/signin/: SignIn.kt
app/src/main/java/com/jay/expensetracker/signinactivity/signup/: SignUp.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: button.xml  cardview3.avif  cardview8.avif  gender_vector.xml
app/src/main/res/layout/: add_activity.xml  analysis_fragment.xml  budgeting_fragment.xml  confirmation_dialog_layout.xml  dashboard_activity.xml  dashboard_fragment.xml  edit_profile_fragment.xml  entry_layout.xml  entry_show_layout.xml  forgot_password_fragment.xml  profile_fragment.xml  setting_activity.xml  setting_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  signin_signup.xml  splash_screen.xml  transaction_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  setting_activity_navigation.xml  signin_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
