<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_activity_navigation"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jay.expensetracker.settingactivity.settingfragment.SettingFragment"
        android:label="SettingFragment">
        <action
            android:id="@+id/action_settingFragment_to_budgetingFragment"
            app:destination="@id/budgetingFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_settingFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/budgetingFragment"
        android:name="com.jay.expensetracker.settingactivity.budgeting.BudgetingFragment"
        android:label="BudgetingFragment">
        <action
            android:id="@+id/action_budgetingFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.jay.expensetracker.settingactivity.editprofile.EditProfileFragment"
        android:label="EditProfileFragment">
        <action
            android:id="@+id/action_editProfileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>