<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_blue"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_blue"
            android:gravity="center"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="@string/analysis"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="10sp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5sp"
                android:paddingBottom="5sp">

                <ImageView
                    android:id="@+id/date_range_icon"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10sp"
                    android:src="@drawable/date_range" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:hint="Time Frame"
                    android:visibility="visible"
                    app:hintTextColor="@color/black">


                    <AutoCompleteTextView
                        android:id="@+id/time_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Select"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/choose_time_layout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:hint="Time"
                    android:visibility="gone"
                    app:hintTextColor="@color/black">


                    <AutoCompleteTextView
                        android:id="@+id/choose_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="Select"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/from_to_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:text="@string/select_range"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/circular_30_counter_white_blue"
                android:gravity="center"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/counter_white_blue"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Data is available Between\nThe dates You Entered"
            android:textColor="@color/counter_white_blue"
            android:textStyle="bold"
            android:visibility="gone" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/analysis_graph"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginBottom="30sp"
                    android:textSize="15sp"
                    android:visibility="gone" />
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/analysis_graph2"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/drag_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Drag Screen to the right side for more data"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>